<html data-scrapbook-source="http://www.elvirra.ru/" data-scrapbook-create="20210319181536284">
<head>
<title>Спа салон Волгоград, салон красоты Волгоград - Эльвира. Spa Волгоград. Спа салон на Комсомольской. Спа салон Волгоград Комсомольская</title>
<meta name="description" content="Салон красоты и здоровья Эльвира Волгоград (спа салон Волгоград Комсомольская, спа салон на Комсомольской Волгоград) предоставляет широчайший спектр спа услуг. Мы формируем рынок Spa Волгоград на радость нашим любимым клиентам. Салон здоровья Эльвира в Волгограде призван сохранять и приумножать здоровье женщин и мужчин. Выполняем услуги по обертыванию в Волгограде"><link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="font-awesome.min.css">
<link href="style4.css" rel="stylesheet" type="text/css">

<link rel="stylesheet prefetch" href="jquery.fancybox.min.css">

<meta name="yandex-verification" content="6db0021aaafed58f">
</head>
<body>
<!--LiveInternet counter--><!--/LiveInternet-->
<div id="head">
<div id="head_left">
	<a href="http://www.elvirra.ru/kontakti.html" class="tn"><div class="leftMenu">Контакты<div class="inMenuBlock"><div class="imbLeftImage"></div><div class="imbLeftWhite"></div><div class="imbRightImage"></div><div class="imbRightWhite"></div><div class="lzabel"></div><div class="rzabel"></div></div></div></a>
	<a href="http://www.elvirra.ru/produkciya.html" class="tn"><div class="leftMenu">Продукция<div class="inMenuBlock"><div class="imbLeftImage"></div><div class="imbLeftWhite"></div><div class="imbRightImage"></div><div class="imbRightWhite"></div><div class="lzabel"></div><div class="rzabel"></div></div></div></a>
	<a href="http://www.elvirra.ru/ceni.html" class="tn"><div class="leftMenu">Цены<div class="inMenuBlock"><div class="imbLeftImage"></div><div class="imbLeftWhite"></div><div class="imbRightImage"></div><div class="imbRightWhite"></div><div class="lzabel"></div><div class="rzabel"></div></div></div></a>
	<a href="http://www.elvirra.ru/uslugi.html" class="tn"><div class="leftMenu">Услуги<div class="inMenuBlock"><div class="imbLeftImage"></div><div class="imbLeftWhite"></div><div class="imbRightImage"></div><div class="imbRightWhite"></div><div class="lzabel"></div><div class="rzabel"></div></div></div></a>
</div>
<div id="head_center"><a href="" title="На главную"><img src="logo.png" class="logo"></a></div>
<div id="head_right">
	<a href="http://www.elvirra.ru/sertifikati.html" class="tn"><div class="rightMenu">Сертификаты<div class="inMenuBlock"><div class="imbLeftImage"></div><div class="imbLeftWhite"></div><div class="imbRightImage"></div><div class="imbRightWhite"></div><div class="lzabel"></div><div class="rzabel"></div></div></div></a>
	<a href="http://www.elvirra.ru/stati.html" class="tn"><div class="rightMenu">Статьи<div class="inMenuBlock"><div class="imbLeftImage"></div><div class="imbLeftWhite"></div><div class="imbRightImage"></div><div class="imbRightWhite"></div><div class="lzabel"></div><div class="rzabel"></div></div></div></a>
	<a href="http://www.elvirra.ru/gallery.html" class="tn"><div class="rightMenu">Галерея<div class="inMenuBlock"><div class="imbLeftImage"></div><div class="imbLeftWhite"></div><div class="imbRightImage"></div><div class="imbRightWhite"></div><div class="lzabel"></div><div class="rzabel"></div></div></div></a>
	<a href="http://www.elvirra.ru/akcii.html" class="tn"><div class="rightMenu">Акции<div class="inMenuBlock"><div class="imbLeftImage"></div><div class="imbLeftWhite"></div><div class="imbRightImage"></div><div class="imbRightWhite"></div><div class="lzabel"></div><div class="rzabel"></div></div></div></a>
	<a href="https://instagram.com/elvirra_spa/" target="_blank" class="tn"><p class="homeInsta"><i class="fa fa-instagram" aria-hidden="true"></i></p></a>
</div>
<!--<a href="/otzivi.html" class="tn"><div class="otzHome"><div class="otzEffect"></div><div class="otzHomeForName"><p>Отзывы</p></div></div></a>-->
</div><!--head-->
<a href="tel:+79608829449" class="HEAD_PHONE">8-960-882-94-49</a>

<div class="BRB_TABLE">
	<div>
		<div class="bigRedButton"><p>Онлайн заказ</p></div>
	</div><div>
		<a href="http://www.elvirra.ru/otzivi.html" class="tn"><div class="bigRedButton"><p>Отзывы</p></div></a>
	</div>
</div>

<div id="middle">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td width="25%" align="center"><a href="http://www.elvirra.ru/massaj.html" class="tn"><div class="bigCat" id="cat1"><div class="whiteText"><p class="wtP">Массаж</p></div></div></a></td>
<td width="25%" align="center"><a href="http://www.elvirra.ru/spa-proceduri.html" class="tn"><div class="bigCat" id="cat2"><div class="whiteText"><p class="wtP">Спа процедуры</p></div></div></a></td>
<td width="25%" align="center"><a href="http://www.elvirra.ru/kosmetologiya.html" class="tn"><div class="bigCat" id="cat4"><div class="whiteText"><p class="wtP">Косметология</p></div></div></a></td>
<td width="25%" align="center"><a href="http://www.elvirra.ru/kedrovaya_bochka.html" class="tn"><div class="bigCat" id="cat3"><div class="whiteText"><p class="wtP">Кедровая бочка</p></div></div></a></td>
</tr></tbody></table>
</div><!--middle-->
<div id="homeContent">
<table border="0" align="center">
<tbody>
<tr>
<td style="text-align: center;" colspan="5">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="text-align: center;" colspan="5"><span style="color: #ff0000; font-size: x-large;"><strong>ВЫГОДНЫЕ АКЦИИ</strong></span></td>
</tr>
<tr>
<td colspan="5"><span style="font-size: xx-large; color: #ff0000;"><strong>1) Новая услуга - массаж лица и массаж стоп и рук одновременно. Стоимость 2200. Со скидкой - сертификат 2000.</strong></span></td>
</tr>
<tr>
<td colspan="5"><span style="font-size: xx-large; color: #ff0000;"><strong>2) Посещение в день рождения - скидка 15%</strong></span></td>
</tr>
<tr>
<td colspan="5"><span style="font-size: x-large;"><strong><span style="color: #ff6600;">(при предварительной записи)</span></strong></span></td>
</tr>
<tr>
<td style="text-align: center;" colspan="5">
<table style="margin-left: auto; margin-right: auto;" border="0">
<tbody>
<tr>
<td><img src="8056ea55081193493ff3de79acbbf961.jpg" class="qqq" alt="blobid1518196142955"></td>
<td>
<p><strong><span style="font-size: x-large;">Оплата наличными</span></strong></p>
<p><strong><span style="font-size: x-large;">или перевод на карту Сбербанка или ВТБ</span></strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><br><br></p>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr valign="top">
<td><img src="4eda3a54cfb97dfd755b1e4a3f2aff05.jpg" class="SERTIFIKAT" alt="1_3"> &nbsp;&nbsp;<br></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="2" class="SERTIFIKAT" src="7bad40f71aea3fe28aa56888c678c13a.jpg"> <br></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="1" class="SERTIFIKAT" src="1d59e2336b313c077d6dd04862770670.jpg"> <br></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img src="4993ec0f1a73feafd4d460325f8d3470.jpg" class="SERTIFIKAT" alt="4_2"> <br></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="2" class="SERTIFIKAT" src="7035cebf2602e188e5198b5ec8e16a49.jpg"> <br></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="6" class="SERTIFIKAT" src="82c56f929156de987244acafdc72e935.jpg"></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td>&nbsp; &nbsp;<img alt="7_3" class="SERTIFIKAT" src="ccc4a0327fbaa6afc268ab0134ee9954.jpg"> <br></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="3" class="SERTIFIKAT" src="126328b58701939c44adae96f041254f.jpg"> <br></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="9_3" class="SERTIFIKAT" src="1c9b8aaf830e067a9c5b9412363efb75.jpg"> &nbsp;<br></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="9" class="SERTIFIKAT" src="feca0bdb63921fc4683abc7fb0cf6a5e.jpg"></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="10" class="SERTIFIKAT" src="c54dc942d2670ccac293c021213aebec.jpg"></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
<tr valign="top">
<td><img alt="11" class="SERTIFIKAT" src="614f1768b1ad41149ed7a852a76f10ef.jpg"></td>
<td><a class="ZVONOK" href="tel:+79608829449">&nbsp;</a></td>
<td><a class="ZAKAZ">&nbsp;</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="0" align="center">
<tbody>
<tr>
<td colspan="2">
<p><strong><span style="font-size: large;">НАШИ ПРЕИМУЩЕСТВА:</span></strong></p>
<p><span style="font-size: large;">1) Индивидуальный подход к каждому клиенту.</span></p>
<p><span style="font-size: large;">Право выбора, например, любого обертывания по желанию клиента.</span></p>
<p><span style="font-size: large;">2) Доступные цены на все спа-услуги.</span></p>
<p><span style="font-size: large;">3) Вас обслуживают дипломированные специалисты.</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: x-large;">Цены:</span></p>
<table class="vidtr" border="0" cellpadding="8" align="center">
<tbody>
<tr style="background-color: #bf396a;">
<td><span style="color: #ffffff;"><strong>МАССАЖ</strong></span></td>
<td>&nbsp;<span style="color: #ffffff;"><strong>СТОИМОСТЬ</strong></span></td>
<td><span style="color: #ffffff;"><strong>&nbsp;ПРОДОЛЖИТЕЛЬНОСТЬ</strong></span></td>
</tr>
<tr>
<td>Хиромассаж лица</td>
<td>1200 р.</td>
<td>60 мин.</td>
</tr>
<tr>
<td>Блефоролифт</td>
<td>1200 р.</td>
<td>1 ч.</td>
</tr>
<tr>
<td>Хиромассаж тела релакс</td>
<td>1200 р.</td>
<td>1 ч.</td>
</tr>
<tr>
<td>Хиромассаж коррекция фигуры</td>
<td>1500 р.</td>
<td>1 ч. 30 мин.</td>
</tr>
<tr>
<td>Бодилифт массаж&nbsp;</td>
<td>1700 р.</td>
<td>1 ч. 30 мин.</td>
</tr>
<tr>
<td>Классический массаж</td>
<td>1200 р.</td>
<td>1 ч.&nbsp;</td>
</tr>
<tr>
<td>Лимфодренажный массаж</td>
<td>1500 р.</td>
<td>1 ч. 30 мин.</td>
</tr>
<tr>
<td>Антицелюлитный массаж</td>
<td>1500 р.&nbsp;</td>
<td>1 ч. 30 мин.&nbsp;</td>
</tr>
<tr>
<td>Прессотерапия</td>
<td>700 р.</td>
<td>30 мин.</td>
</tr>
<tr>
<td>Миостимуляция</td>
<td>700 р.</td>
<td>30 мин.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color: #bf396a;">
<td><span style="color: #ffffff;"><strong>СПА-ПРОЦЕДУРЫ</strong></span></td>
<td>&nbsp;<span style="color: #ffffff;"><strong>СТОИМОСТЬ</strong></span></td>
<td>&nbsp;<span style="color: #ffffff;"><strong>ПРОДОЛЖИТЕЛЬНОСТЬ</strong></span></td>
</tr>
<tr>
<td>Кедровая бочка</td>
<td>600 р.&nbsp;</td>
<td>&nbsp;15-20 мин.</td>
</tr>
<tr>
<td><br></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color: #bf396a;">
<td><span style="color: #ffffff;"><strong>СКРАБИРОВАНИЕ + ОБЕРТЫВАНИЕ</strong>&nbsp;</span></td>
<td>&nbsp;<span style="color: #ffffff;"><strong>СТОИМОСТЬ</strong></span></td>
<td>&nbsp;<span style="color: #ffffff;"><strong>ПРОДОЛЖИТЕЛЬНОСТЬ</strong></span></td>
</tr>
<tr>
<td>Шоколадное (горячее, теплое)</td>
<td>1200 р.&nbsp;</td>
<td>&nbsp;30 мин.</td>
</tr>
<tr>
<td>Водорослевое</td>
<td>1200 р.&nbsp;</td>
<td>&nbsp;40-60 мин.</td>
</tr>
<tr>
<td><span>Фруктово-ягодное</span></td>
<td>1200 р.</td>
<td>30 мин.</td>
</tr>
<tr>
<td><span>Глиняное</span></td>
<td>1200 р.</td>
<td>30 мин.</td>
</tr>
<tr>
<td>Живая ламинария</td>
<td>1500 р.&nbsp;</td>
<td>&nbsp;40-60 мин.</td>
</tr>
<tr>
<td>Медовое</td>
<td>1200 р.&nbsp;</td>
<td>&nbsp;30 мин.</td>
</tr>
<tr>
<td>Японский чай</td>
<td>1200 р.&nbsp;</td>
<td>&nbsp;30 мин.</td>
</tr>
<tr>
<td>Альгинатная маска для похудения</td>
<td>1500 р.&nbsp;</td>
<td>&nbsp;20 мин.</td>
</tr>
<tr>
<td>Скрабирование</td>
<td>700 р.</td>
<td>&nbsp;15 мин.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr style="background-color: #bf396a;">
<td><span style="color: #ffffff;"><strong>КОСМЕТОЛОГИЯ</strong></span></td>
<td>&nbsp;<span style="color: #ffffff;"><strong>СТОИМОСТЬ</strong></span></td>
<td>&nbsp;<span style="color: #ffffff;"><strong>ПРОДОЛЖИТЕЛЬНОСТЬ</strong></span></td>
</tr>
<tr>
<td>УЗ чистка лица</td>
<td>1200 р.&nbsp;</td>
<td>&nbsp;1 ч. 30 мин.</td>
</tr>
<tr>
<td>Альгинатная маска</td>
<td>600 р.&nbsp;</td>
<td>&nbsp;20 мин.</td>
</tr>
<tr>
<td>Уходовые программы</td>
<td>от 800 р.&nbsp;</td>
<td>&nbsp;1 ч.</td>
</tr>
<tr>
<td>RF-лифтинг</td>
<td>1000 р.&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Фонофорез</td>
<td>1000 р.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Микротоки</td>
<td>1000 р.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span>Коррекция и моделирование бровей</span></td>
<td>150 р.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><span>Окрашивание краской&nbsp;&nbsp;(RefectoCil)</span></p>
<p><span><span>(в стоимость включена коррекция)</span></span></p>
</td>
<td>400 р.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><span>Окрашивание хной (CCBrow)</span></p>
<p><span><span>(в стоимость включена коррекция)</span><br></span></p>
</td>
<td>600 р.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="IMG-20210203-WA0004" class="qqq" src="18ba2381b42d53722ccb53a2a0fb2b20.jpg"></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="IMG-20210203-WA0005" class="qqq" src="7edeeed3dfd058e9f8e05bd627fae524.jpg"></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="IMG-20210203-WA0006" class="qqq" src="b9ce1e71aac491f8d4714ae23957f39f.jpg"></p>
<h1 style="text-align: center;">Спа салон Волгоград. Спа салон в Волгограде. Салон красоты Волгоград. Spa Волгоград. Спа салон на Комсомольской. Спа салон Волгоград Комсомольская.&nbsp;Спа салоны Волгограда в Центральном районе</h1>
<p style="text-align: center;"><strong>Философия салона красоты и здоровья "Эльвира" в Волгограде</strong></p>
<p style="text-align: justify;"><strong>Спа салон Волгоград <em>Эльвира&nbsp;</em></strong>(<em><strong>Спа салон в Волгограде</strong></em>,&nbsp;<strong>спа салон Волгоград Elvirra</strong>, <em><strong>спа салон на Комсомольской</strong></em>, <em><strong>спа салон Волгоград Комсомольская,&nbsp;спа салоны Волгограда в Центральном районе</strong></em>).</p>
<p style="text-align: center;"><span style="color: #ff0000; font-size: xx-large;"><strong>15 % скидка в День рождения!</strong></span></p>
<p style="text-align: center;"><span style="font-size: xx-large; color: #ff0000; background-color: #ffff00;"><strong><a href="http://www.elvirra.ru/sertifikati.html">СЕРТИФИКАТЫ ДЛЯ ВАС ПО ОТЛИЧНЫМ ЦЕНАМ!</a></strong></span></p>
<p style="text-align: center;"><span style="font-size: xx-large; color: #ff0000; background-color: #ffff00;"><strong>(нажмите, чтобы узнать)</strong></span></p>
<p style="text-align: justify;"><span style="text-align: justify;">В суматохе дней, поддерживая ритм современной жизни и утопая в повседневных хлопотах, мы часто забываем о себе. Быстрый темп не позволяет прочувствовать каждый миг, притормозить мгновение и посмотреть в зеркало. Редко позволяем себе удовольствие полноценного отдыха, восстановления сил. А между тем, успех женщины зависит от внутренней гармонии, сочетания душевного спокойствия, красоты и здоровья. Женщина обладает энергией, которая необходима мужчине для того, чтобы достигать определенных высот, воспитывать детей, поддерживать родителей и дарить миру радость. В каждой женщине заложено умение любить себя и окружающих, отдавать нежность и заботу. И очень важно вовремя избавиться от негатива. Нужно беречь свою женскую энергию, увеличивать ее и усиливать, понимать как важно любить себя и не испытывать угрызения совести от того, что Вы уделили время и внимание себе.</span></p>
<p style="text-align: justify;">Восполнять энергию женщина может с помощью различных методик, одна из них - <em>массаж</em>. Массажные практики от <strong>салона красоты Эльвира в Волгограде</strong>&nbsp;(<em><strong>спа салон Волгоград Комсомольская,&nbsp;спа салоны Волгограда в Центральном районе</strong></em>) помогают сбалансировать энергию, привести в тонус мышцы, оздоравливают тело. А еще они помогают естественным путем, без инъекций и хирургического вмешательства, поддерживать Вашу красоту. Ведь это очень важно любить и принимать себя в любом возрасте, выглядеть очаровательной и привлекательной всегда, иметь подтянутое тело и сияющее лицо.</p>
<p style="text-align: justify;">Самое главное - массаж от <em>салона здоровья Эльвира в Волгограде</em> способен подарить Вам минуты покоя и время, когда не надо никуда спешить, когда Вы можете прислушаться к себе, просто расслабиться.</p>
<p style="text-align: justify;">Работая уже более 13 лет на рынке <strong>красоты</strong> и <strong>здоровья в Волгограде</strong>&nbsp;(<strong>салон&nbsp;<em>spa Волгоград</em></strong>) мы изучили вкус самых притязательных клиентов и предлагаем Вам широкий спектр услуг заботы о себе любимой. В Вашем распоряжении <strong>кедровая бочка</strong>, услуги <strong>лимфодренажного массажа</strong>, <strong>антицелюлитного хиромассажа <em>лица</em></strong> и&nbsp;<strong><em>тела</em></strong>, <strong>обертывания</strong> и <strong>косметические процедуры</strong>, <strong>аппаратные методики</strong> и многое другое. Самое главное - это индивидуальный подход и понимание.&nbsp;Приглашаем Вас окунуться в волшебный мир красоты и здоровья. Воспользуйтесь эстетическими услугами <em>спа-салона в Волгограде Эльвира</em> в удобное для Вас время.</p>
<p style="text-align: justify;">Дарите себе мир, где все идет так, как хотите Вы! Притягивайте радость! Любите свою душу и тело!</p>
<p style="text-align: justify;">Всегда Ваш,&nbsp;<em><strong>спа салон Эльвира в Волгограде </strong></em>(<em><strong>салон красоты Эльвира в Волгограде, спа салон на Комсомольской,&nbsp;спа салон Волгоград Комсомольская,&nbsp;салон красоты на Комсомольской Волгоград,&nbsp;спа салоны Волгограда в Центральном районе</strong></em>).</p>
<p style="text-align: justify;">Уважаемые жители <strong>Красноармейского района</strong>, <strong>Кировского района</strong>, <strong>Советского района</strong>, <strong>Ворошиловского района</strong>,&nbsp;<strong>Центрального района</strong>, <strong>Дзержинского района</strong>, <strong>Краснооктябрьского района</strong>, <strong>Тракторозаводского района</strong>,&nbsp;<strong>Спартановки <em>Волгограда</em></strong> и <strong><em>Волжского</em></strong> оцените качество наших <strong>спа услуг </strong>(<strong>spa услуг</strong>). Звоните, приходите!</p>
<p style="text-align: justify;"><a href="http://www.elvirra.ru/novosti.html" target="_blank"><strong>НОВОСТИ СПА САЛОНА ЭЛЬВИРА</strong></a></p>	<!--<table style="width: 100%;" border="0">
	<tbody>
	<tr>
	<td align="center">
	<p><img src="../pic/tov/046fe2e4c3f1a10cefa1825f96d02e97.jpg" alt="с3" width="96%" /></p>
	<p>&nbsp;</p>
	</td>
	<td align="center">
	<p><img src="../pic/tov/b2fefbeae5d9c9ab91b691c1dffe159d.jpg" alt="4" width="96%" /></p>
	<p>&nbsp;</p>
	</td>
	<td align="center">
	<p><img src="../pic/tov/2e45b5e17a88728792da45d043f860c7.jpg" alt="0" width="96%" /></p>
	<p>&nbsp;</p>
	</td>
	</tr><tr>
	<td align="center">
	<p><img src="../pic/tov/601ebab934d4302d436dc0f4182f25fa.jpg" alt="2" width="96%" /></p>
	<p>&nbsp;</p>
	</td>
	<td align="center">
	<p><img src="../pic/tov/68316d7bd666fd208fd9552fb941102d.jpg" alt="1" width="96%" /></p>
	<p>&nbsp;</p>
	</td>
	</tr>
	</tbody>
	</table> -->
</div><!--homeContent-->
<div id="footer">
<div id="fire"></div>
<div id="footText">
<p><strong>Спа салон Эльвира в Волгограде</strong>. <strong>Spa Волгоград</strong>.</p>
<p><em><strong>Спа салон на Комсомольской в Волгограде</strong></em>.</p>
<p><strong>Спа салон в <em>Центральном районе</em> Волгограда</strong>.</p>
<p>Мы обладаем высоким искусством массажа!</p>
<p>&nbsp;</p>
<p>Имеются противопоказания, необходима консультация специалиста.</p>
<p>2017-2021 © ELVIRRA.RU</p></div>
</div>

<div class="phone"><div></div><div></div><div><i class="fa fa-phone" aria-hidden="true"></i></div></div>
<div id="cb_black"></div><div id="cb_right">
	<div id="cb_bl">
	<p class="cb_question">ВАМ<br>ПЕРЕЗВОНИТЬ?</p>
	<form method="post" action="">
	<input type="text" name="cb_name" class="cb_input_text" placeholder="Ваше имя" value=""><br>
	<input type="text" name="cb_phone" class="cb_input_text" placeholder="Номер телефона" required="" value=""><br>
	<input type="hidden" name="act" value="cbSend">
	<button class="cb_input_submit"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;ЖДУ ЗВОНКА</button>
	</form>
	</div>
	<div class="cbClose"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>


</body>
</html>
