<!DOCTYPE html><html lang="it" data-scrapbook-source="https://moyy.site/gersk/" data-scrapbook-create="20210719104625544"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>PAPILÓMY S PARASITAMI A VOMI VO ČÍSLE!</title>
    <meta content="width=380" name="viewport">
    <meta content="width" name="MobileOptimzied">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="form.css">
    <link href="index.css" media="all" rel="stylesheet" type="text/css">

    <link href="jsdguifgwsiugiqdgqweifgdqwdqfd.css" type="text/css" rel="stylesheet">
    
    <style type="text/css">
      .lucky-chat-message__name-avatar {
        width:33px !important;
        height:33px !important;
        background:url("") !important;
      }
    </style>
</head>

<body>


                                        <div align="center">
                                            <center>
                                                <div class="coolform-4" id="form">
                                                    <h2>POZOR!</h2>
                                                    <p class="date-sale">Vládny program
                                                        <span class="action"> 
                                                                                                                     </span></p>
                                                    <p class="date-sale-bottom">
                                                        Vyplňte formulár a získajte propagačnú cenu! Počet propagačných predmetov je obmedzený!
                                                    </p>
                                                    <section class="myContent">
                                                        <div class="form-wrap">
                                                            <p class="action-valid">Žiadosť</p>
                                                            <div class="price-block">
                                                                <p class="price-content">CENA <br><span>so zľavou</span>
                                                                </p>
                                                                <p class="price-numb"><span class="new_price_val al-raw-cost-promo">39</span> <span class="new_price_cur al-raw-currency">EUR</span></p>
                                                            </div>
                                                            <p class="lp-text"><span class="left-pack js-countdown">03</span>
                                                                tovar zostáva na sklade!</p>
                                                            <form method="POST" action="https://moyy.site/gersk/api.php" class="al-form" style="position: relative;">
                                                                <select class="al-country" name="country" style="display: none;"></select>
                                                                <div><input class="name-black" name="name" placeholder="Meno" required="" type="text" value=""></div>
                                                                <div><input class="phone-black" name="phone" placeholder="Telefónne číslo" required="" type="tel" value="" maxlength="15"></div>
                                                                <input class="event_order" type="submit" value="OBJEDNAŤ">
                                                                <small>* cena za porciu</small>
                                                                <br>
                                                            </form>
                                                        </div>
                                                    </section>

                                                   
                                                </div>
                                            </center>
                                        </div>
                                    







<style>.product_item__title i{margin-right:3px;}</style>

<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style></body></html>