<!DOCTYPE html><html data-scrapbook-source="http://project4298321.tilda.ws/page20649158.html" data-scrapbook-create="20210719074658558"><head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<!--metatextblock-->
	<title>Farmaceuti odhalili: 8 zo 10 smrteľných chorôb zapríčiňujú paraziti</title>
		
	<link rel="canonical" href="http://project4298321.tilda.ws/page20649158.html">

	<meta property="og:url" content="http://project4298321.tilda.ws/page20649158.html">
	<meta property="og:title" content="Copy of Blank page">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://static.tildacdn.com/tild3933-3730-4066-b638-613630653064/-/resize/504x/shapkask.png">

		<!--/metatextblock-->

	<meta property="fb:app_id" content="257953674358265">

	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	
	


		
	<link rel="shortcut icon" href="fico.ico" type="image/x-icon">

	
			<link rel="stylesheet" href="tilda-grid-3.0.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="tilda-blocks-2.14.css" type="text/css" media="all">
	
	<link href="css2.css" rel="stylesheet">

	<link rel="stylesheet" href="tilda-animation-1.0.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="tilda-slds-1.4.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="tilda-zoom-2.0.min.css" type="text/css" media="all">


	
	
	

	
	
	
	
	
	

	
	
	





</head>

<body class="t-body" style="margin: 0px;">

	<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4298321" data-tilda-page-id="20649158" data-tilda-formskey="6259810d0fedf7b86e0d2cb9215bef0c" data-blocks-animationoff="yes">

<div id="rec333471056" class="r t-rec t-rec_pt_0 t-rec_pb_15 t-screenmin-480px" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="3" data-screen-min="480px">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3933-3730-4066-b638-613630653064/shapkask.png">    <a href="#order" target=""><img src="shapkask.png" class="t107__width t-width t-width_100 t-img" imgfield="img"></a>               
  </div>  
</div>
</div>


<div id="rec333471057" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-480px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="3" data-screen-max="480px">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3966-3832-4166-b166-663836633662/shapkamobsk.png">    <a href="#order" target=""><img src="shapkamobsk.png" class="t107__width t-width t-width_100 t-img" imgfield="img"></a>               
  </div>  
</div>
</div>


<div id="rec333471058" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-animationappear="off" data-record-type="30">
<!-- T015 -->
<div class="t015">
  <div class="t-container t-align_center">
    <div class="t-col t-col_8 t-prefix_2">
            <div class="t015__title t-title t-title_lg" field="title" style="font-size:32px;"><p style="text-align: center;">Farmaceuti odhalili: 8 zo 10 smrteľných chorôb zapríčiňujú paraziti</p></div>          </div>
  </div>
</div>
</div>


<div id="rec333471060" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="30">
<!-- T015 -->
<div class="t015">
  <div class="t-container t-align_left">
    <div class="t-col t-col_8 t-prefix_2">
            <div class="t015__title t-title t-title_lg" field="title" style="color:#d61e1e;font-size:20px;font-weight:400;"><p style="text-align: center;">Tichí vrahovia toxíny ukryté v parazitoch zapríčiňujú oslabenie imunity, čo v 75% prípadov má za výsledok rakovinu, Hubové infekcie v 43% prípadov, a v 65% prípadov zapríčiňujú srdcovú porážku.</p></div>          </div>
  </div>
</div>
</div>


<div id="rec337184076" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-record-type="363">
<!-- T029 -->
<div class="t029">
  <div class="t029__container t-container">
    <div class="t029__col t-col t-col_8">
      <div class="t029__linewrapper" style="opacity:1;">
        <div class="t029__opacity t029__opacity_left" style="background-image: -moz-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -webkit-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -o-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -ms-linear-gradient(right, #000000, rgba(0,0,0,0));"></div>
        <div class="t029__line" style="background: #000000;"></div>
        <div class="t029__opacity t029__opacity_right" style="background-image: -moz-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -webkit-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -o-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, #000000, rgba(0,0,0,0));"></div>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec337184116" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="3">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3833-6265-4564-a233-323564376263/220336_1200x.jpg">    <a href="#order" target=""><img src="220336_1200x.jpg" class="t107__width t-width t-width_6 t-img" imgfield="img"></a>               
  </div>  
</div>
</div>


<div id="rec337184374" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-record-type="106">
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="font-size:16px;"><strong style="font-weight: 700;">Dobrý deň! Ja som Anna Záborská.</strong> Viete, že na problematike zdravia na Slovensku pracujem už mnoho rokov. Problém začal nadobúdať alarmujúce rýchlosti rastu.<br><br>Ešte v roku 2019 bol uverejnený príspevok, ktorý znepokojil všetkých lekárov. Lekári z Nemecka , Ameriky, Rakúska a Rumunska zakončili výskumy, ktoré trvali 8 rokov a zapájali 12 400 pacientov. Uzavreli a dokázali, že v 78% prípadov parazity zapríčiňujú smrť, ktorá prichádza po serióznych chorobách. Odhalené je, že je potrebné, aby ľudia vylúčili toxíny zo svojho organizmu, aby znemožnili smrteľné ochorenia.Tie toxíny živiť parazity, ktoré vytvárajú vhodné prostredie pre rozvoj zhubných tumorov a iných serióznych ochorení.<br><br>Parazity žijú takmer v každej ľudskej bytosti. <strong style="font-weight: 700;">Podľa úradných údajov 62% ľudí na Slovensku je nakazených.</strong> Hlavné druhy parazitov sú Hlísty, Pásomnice a Plutva. Keď sa dostanú do žalúdka, pečene, krvných ciev, môžu dosiahnuť dĺžku 20 cm. Každý deň naliahnú aj po 240 000 vajíčok, ktoré, keď sa dostanú do žalúdka, vnikajú do krvi a ďalej sa šíria po celom organizme. V 43% prípadov parazity vyvolávajú poškodenie pečene.<br><br>Candida albicans je jeden z organizmov črevnej mikroflóry patrí do skupiny organizmov, ktoré žijú v ľudských ústach a pažeráku. V štúdii rakúskych vedcov z Salzburskej univerzity o Candida albicans zistili, že najčastejším príznakom boli kožné ochorenia: vyrážka, dermatitída a papilómy.</div>
		</div>
	</div>
</div>
</div>


<div id="rec337185114" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="127">
<!-- T119 -->
<div class="t119">
	<div class="t-container t-align_center">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#e83333;opacity:0.70;" field="text"><p style="text-align: center;">V 43% prípadov toxíny uvoľňované červami vyvolávajú poškodenie pečene, čoho jasným znakom sú papilómy na tvári a tele.</p></div>
		</div>
	</div>
</div>
</div>


<div id="rec337188456" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px; " data-record-type="3">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6431-3631-4862-b761-326336333034/graph1desk.png">    <a href="#order" target=""><img src="graph1desk.png" class="t107__widthauto t-img" imgfield="img"></a>               
  </div>  
</div>
</div>


<div id="rec337188552" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="font-size:16px;">Ak liečenie nie je začaté včas, parazity zapríčiňujú seriózne škody imunitnej sústave a znemožňujú organizmu, aby toto ochorenie zvládol, a to otvára dvere iným ochoreniam. Ohromné množstvá toxínov, ktoré vyrábajú parazity, telo nemôže očistiť. Preto sa aj naďalej zbierajú v žalúdku a zapchávajú krvné cievy a otravujú telo. Preto sú prvé znaky tejto nákazlivej choroby nepríjemný zápach z úst, vyrážky a papilómy.<br><br>Trichomonas - parazity, ktorý sa nachádzajú v krvných cievach sa môžu odstrániť včasným liečením protiparazitnými liekmi. V 79% prípadov aj časté bolesti hlavy zapríčiňujú parazity.<br>Všeobecne sa každý môže diagnostikovať sám. Ak sa vám objavujú papilómy, z úst vám vychádza nepríjemný zápach, často vás bolí hlava, ste často unavení, je pre vás ťažké ráno vstať z postele - je 90% šanca, že ste infikovaní parazitmi. Infarkt, mŕtvica, rakovina, sepsa, cukrovka, vysoký tlak, artritída, osteoartróza - červy alebo améby vo vašom tele môžu vyvolať takmer každé ochorenie.<br><br><strong style="font-weight: 700;">Ale ani diagnostika parazitárnej infekcie v počiatočnom štádiu nezaručuje úplné a rýchle zotavenie.</strong> Bohužiaľ, v súčasnosti sa lieky predávajú v lekárňach na Slovensku, aby sa odstránili príznaky, nie príčiny.<br><br>Parazitologický ústav SAV sa podieľal na testovaní nového lieku zameraného na elimináciu parazitárnych infekcií. Vytvorila sa cieľová skupina 530 dobrovoľníkov, ktorí vykazovali príznaky svedčiace o možnej prítomnosti parazitov Candida albicans. Výsledky štúdie boli šokovaní: 421 osoby, ktoré boli nakazené parazitmi. Naši špecialisti im predpísali detoxikáciu pomocou <a href="#order">Germixilu</a>. Podľa výsledkov dvojtýždňového liečebného kurzu sa 97% pacientov zbavilo parazitov.</div>
		</div>
	</div>
</div>
</div>


<div id="rec337188746" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="127">
<!-- T119 -->
<div class="t119">
	<div class="t-container t-align_center">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#e83333;opacity:0.70;" field="text"><p style="text-align: center;">97% pacientov sa zbaví parazitov o 2 týždne.</p></div>
		</div>
	</div>
</div>
</div>


<div id="rec337189094" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px; " data-record-type="3">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3063-6535-4732-b238-333663373136/product.png">    <a href="#order" target=""><img src="product.png" class="t107__widthauto t-img" imgfield="img"></a>               
  </div>  
</div>
</div>


<div id="rec337189167" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="106">
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="font-size:16px;"><a href="#order">Germixil</a> to je jediný úplne prírodný výrobok, jednoduchý a lacný, ktorý obsahuje komplex prírodných zložiek: chmeľ, tymiánový olej, červené riasy, suchý extrakt vratiča, kvety vratiča, čierny cesnak. Zničenie parazitov a čistenie tela nastáva o 67% rýchlejšie ako inokedy. Počas liečebného cyklu sa funkcie tela obnovia o 100%. Môžu sa tiež liečiť samostatne, bez pomoci lekárov. Musíte len postupovať podľa pokynov. Hlavnou nevýhodou lieku je, že ho nemôžete kúpiť v lekárni. Ako veľké firmy nemajú záujem, aby predávali tento skutočne účinný prostriedok, ktorý nestojí takmer nič.</div>
		</div>
	</div>
</div>
</div>


<div id="rec337190979" class="r t-rec t-rec_pt_15 t-rec_pb_0 t-screenmin-480px" style="padding-top:15px;padding-bottom:0px; " data-record-type="3" data-screen-min="480px">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6232-6632-4134-b937-663862306434/graph2desk.png">    <a href="#order" target=""><img src="graph2desk.png" class="t107__widthauto t-img" imgfield="img"></a>               
  </div>  
</div>
</div>


<div id="rec337191010" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-480px" style="padding-top:0px;padding-bottom:0px; " data-record-type="3" data-screen-max="480px">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6530-6464-4435-a162-393963313833/graph2mob.png">    <a href="#order" target=""><img src="graph2mob.png" class="t107__widthauto t-img" imgfield="img"></a>               
  </div>  
</div>
</div>


<div id="rec337191637" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; " data-record-type="106">
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="font-size:16px;">V súčasnosti je jedinou cestou, ako sa dostať k tejto droge, účasť v programe Parazitologického ústavu SAV takmer zadarmo. Vytvorili špeciálny objednávkový formulár, žiadosť môže zaslať každý obyvateľ krajiny. Musíte len uviesť svoje meno a telefónne číslo, aby vás prevádzkovateľ programu kontaktoval, konzultoval s vami a určil, kedy by bolo najvýhodnejšie liek doručiť.</div>
		</div>
	</div>
</div>
</div>


<div id="rec337217520" class="r t-rec" style=" " data-record-type="215">
<a name="order" style="font-size:0;"></a>
</div>


<div id="rec337192548" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="131">
<!-- T123 -->
<div class="t123">
<div class="t-container t123__centeredContainer">
<div class="t-col t-col_6 t-prefix_3">
<!-- nominify begin -->
<!--HTTPS only...-->
<div class="tn-atom tn-atom__html"> 
<div style="transform-origin: 0 0; transform: scale(1.0)">
<iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://moyy.site/gersk/">
</iframe>
</div>
</div>
</div>
 
<!-- nominify end -->
</div>  
</div>
</div>



</div>


<div id="rec337192685" class="r t-rec t-rec_pt_30 t-rec_pb_45" style="padding-top:30px;padding-bottom:45px; " data-record-type="106">
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="font-size:16px;"><span style="font-weight: 700;">Som prešťastná, že môj prieskum bol užitočný. </span>V svojej štúdii som odhalila podstatu problému a našla som Rýchli a istý spôsob, ako sa zbaviť parazitov.</div>
		</div>
	</div>
</div>
</div>


<div id="rec333471079" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#d3d8eb; " data-animationappear="off" data-record-type="61" data-bg-color="#d3d8eb">
<!-- T051 -->
<div class="t051">
	<div class="t-container">
		<div class="t-col t-col_8 t-prefix_2">
			<div class="t051__text t-text t-text_md" style="font-size:22px;font-weight:600;" field="text"><p style="text-align: left;"><span style="font-size: 36px;">■</span><span style="font-size: 32px;"> </span>Komentáre:</p></div>
		</div>
	</div>
</div>
</div>


<div id="rec333471080" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#eeeeee; " data-record-type="558" data-bg-color="#eeeeee">
<!-- t558 -->


<div class="t558">
		  <div class="t558__container t-container">
                    <div class="t558__col t-col t-col_8 t-prefix_2">
      <div class="t-cell t-valign_top">
                  <div class="t558__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild3630-3237-4932-b434-656537366439/image_101.png" bgimgfield="li_img__1478014691630" style=" background-image: url(&quot;image_101.png&quot;);">
            <div class="t558__bubble-tail" style=""></div>
          </div>
              </div>
      <div class="t558__cell t-cell t-valign_top">
                <div class="t558__bubble t558__bubble_left" style=" ">
          <div class="t558__name t-name t-name_xs" field="li_title__1478014691630" style=" padding-top:20px;">Galina Hopková</div>          <div class="t528__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">Pred hodinou</div>          <div class="t558__text t-text t-text_xs" field="li_text__1478014691630" style=" ">Lekár mi predpísal <a href="#order">Germixil</a>. Dlho som mala bolesti v bruchu a problémy s pečeňou. Po detoxikácii všetko zmizlo.</div>
          
                    <div class="t-review-social-links">
              <div class="t-review-social-links__wrapper"></div>
          </div>
                  </div>
              </div>
    </div>
    <div class="t558__separator t-clear" style=""></div>
          </div>
	

</div>


<style>
    .t-review-social-links {
        line-height: 0px;
    }

    .t-review-social-links__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: auto;
    }

    .t-review-social-links {
        margin-top: 15px;
    }

    .t-review-social-links__item {
        padding: 0px 4px;
    }

    .t-review-social-links__item svg {
        width: 20px;
        height: 20px;
    }

    .t-review-social-links__wrapper_round .t-review-social-links__item svg {
        width: 23px;
        height: 23px;
    }

    .t-review-social-links__item:first-child {
        padding-left: 0px;
    }


    @media screen and (max-width: 960px) {
        .t-review-social-links__item {
            margin-bottom: 3px;
        }
    }


    @media screen and (max-width: 640px) {
        .t-review-social-links {
            margin-top: 13px;
        }

        .t-review-social-links__item {
            padding: 0px 3px;
        }

        .t-review-social-links__item svg {
            width: 17px;
            height: 17px;
        }

        .t-review-social-links__wrapper_round .t-review-social-links__item svg {
            width: 20px;
            height: 20px;
        }
    }
</style>





</div>


<div id="rec337179754" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#eeeeee; " data-record-type="558" data-bg-color="#eeeeee">
<!-- t558 -->


<div class="t558">
		  <div class="t558__container t-container">
                    <div class="t558__col t-col t-col_8 t-prefix_2">
      <div class="t-cell t-valign_top">
                  <div class="t558__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild6166-3939-4839-b835-336565333934/image_153.jpg" bgimgfield="li_img__1478014691630" style=" background-image: url(&quot;image_153.jpg&quot;);">
            <div class="t558__bubble-tail" style=""></div>
          </div>
              </div>
      <div class="t558__cell t-cell t-valign_top">
                <div class="t558__bubble t558__bubble_left" style=" ">
          <div class="t558__name t-name t-name_xs" field="li_title__1478014691630" style=" padding-top:20px;">Lukáš Vávra</div>          <div class="t528__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">Pred hodinou</div>          <div class="t558__text t-text t-text_xs" field="li_text__1478014691630" style=" ">Sledovala som v TV vysielanie o <a href="#order">Germixil</a>. Počula som, že je to najlepší liek proti parazitov. Ak si dobre spomínam, pozvali ministra do vysielania.<br>čutil napredek. Zdaj se hočem spet ljubiti.</div>
          
                    <div class="t-review-social-links">
              <div class="t-review-social-links__wrapper"></div>
          </div>
                  </div>
              </div>
    </div>
    <div class="t558__separator t-clear" style=""></div>
          </div>
	

</div>


<style>
    .t-review-social-links {
        line-height: 0px;
    }

    .t-review-social-links__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: auto;
    }

    .t-review-social-links {
        margin-top: 15px;
    }

    .t-review-social-links__item {
        padding: 0px 4px;
    }

    .t-review-social-links__item svg {
        width: 20px;
        height: 20px;
    }

    .t-review-social-links__wrapper_round .t-review-social-links__item svg {
        width: 23px;
        height: 23px;
    }

    .t-review-social-links__item:first-child {
        padding-left: 0px;
    }


    @media screen and (max-width: 960px) {
        .t-review-social-links__item {
            margin-bottom: 3px;
        }
    }


    @media screen and (max-width: 640px) {
        .t-review-social-links {
            margin-top: 13px;
        }

        .t-review-social-links__item {
            padding: 0px 3px;
        }

        .t-review-social-links__item svg {
            width: 17px;
            height: 17px;
        }

        .t-review-social-links__wrapper_round .t-review-social-links__item svg {
            width: 20px;
            height: 20px;
        }
    }
</style>





</div>


<div id="rec337196586" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#eeeeee; " data-record-type="558" data-bg-color="#eeeeee">
<!-- t558 -->


<div class="t558">
		  <div class="t558__container t-container">
                    <div class="t558__col t-col t-col_8 t-prefix_2">
      <div class="t-cell t-valign_top">
                  <div class="t558__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild3137-3037-4266-a532-613765343637/image_107.png" bgimgfield="li_img__1478014691630" style=" background-image: url(&quot;image_107.png&quot;);">
            <div class="t558__bubble-tail" style=""></div>
          </div>
              </div>
      <div class="t558__cell t-cell t-valign_top">
                <div class="t558__bubble t558__bubble_left" style=" ">
          <div class="t558__name t-name t-name_xs" field="li_title__1478014691630" style=" padding-top:20px;">Aninka Beri</div>          <div class="t528__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">Pred hodinou</div>          <div class="t558__text t-text t-text_xs" field="li_text__1478014691630" style=" ">Mojej kamarátke vlani zomrel manžel po ťažkej chorobe. Lekári povedali, že hlavnou príčinou jeho smrti sú parazity v pečeni. Teraz aj moje deti pijú <a href="#order">Germixil</a> raz ročne, nechcem si ani predstaviť, že sa také niečo strašné môže stať mojim deťom.</div>
          
                    <div class="t-review-social-links">
              <div class="t-review-social-links__wrapper"></div>
          </div>
                  </div>
              </div>
    </div>
    <div class="t558__separator t-clear" style=""></div>
          </div>
	

</div>


<style>
    .t-review-social-links {
        line-height: 0px;
    }

    .t-review-social-links__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: auto;
    }

    .t-review-social-links {
        margin-top: 15px;
    }

    .t-review-social-links__item {
        padding: 0px 4px;
    }

    .t-review-social-links__item svg {
        width: 20px;
        height: 20px;
    }

    .t-review-social-links__wrapper_round .t-review-social-links__item svg {
        width: 23px;
        height: 23px;
    }

    .t-review-social-links__item:first-child {
        padding-left: 0px;
    }


    @media screen and (max-width: 960px) {
        .t-review-social-links__item {
            margin-bottom: 3px;
        }
    }


    @media screen and (max-width: 640px) {
        .t-review-social-links {
            margin-top: 13px;
        }

        .t-review-social-links__item {
            padding: 0px 3px;
        }

        .t-review-social-links__item svg {
            width: 17px;
            height: 17px;
        }

        .t-review-social-links__wrapper_round .t-review-social-links__item svg {
            width: 20px;
            height: 20px;
        }
    }
</style>





</div>


<div id="rec337196676" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#eeeeee; " data-record-type="558" data-bg-color="#eeeeee">
<!-- t558 -->


<div class="t558">
		  <div class="t558__container t-container">
                    <div class="t558__col t-col t-col_8 t-prefix_2">
      <div class="t-cell t-valign_top">
                  <div class="t558__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild6535-3938-4264-b236-386561353061/image_106.png" bgimgfield="li_img__1478014691630" style=" background-image: url(&quot;image_106.png&quot;);">
            <div class="t558__bubble-tail" style=""></div>
          </div>
              </div>
      <div class="t558__cell t-cell t-valign_top">
                <div class="t558__bubble t558__bubble_left" style=" ">
          <div class="t558__name t-name t-name_xs" field="li_title__1478014691630" style=" padding-top:20px;">Dáša Stullerová</div>          <div class="t528__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">Pred 48 minút</div>          <div class="t558__text t-text t-text_xs" field="li_text__1478014691630" style=" ">Ďakujem za radu. Musím si aj ja urobiť detoxikáciu. Aspoň raz v živote. Nikdy pred tým som ju nerobila, ale som si istá, že mi bude lepšie bez parazitov. :) Je pravda, že neviem, či mám nejaké v sebe. Je veľká šanca, že sa môžeme nakaziť každý deň nejakým parazitom.</div>
          
                    <div class="t-review-social-links">
              <div class="t-review-social-links__wrapper"></div>
          </div>
                  </div>
              </div>
    </div>
    <div class="t558__separator t-clear" style=""></div>
          </div>
	

</div>


<style>
    .t-review-social-links {
        line-height: 0px;
    }

    .t-review-social-links__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: auto;
    }

    .t-review-social-links {
        margin-top: 15px;
    }

    .t-review-social-links__item {
        padding: 0px 4px;
    }

    .t-review-social-links__item svg {
        width: 20px;
        height: 20px;
    }

    .t-review-social-links__wrapper_round .t-review-social-links__item svg {
        width: 23px;
        height: 23px;
    }

    .t-review-social-links__item:first-child {
        padding-left: 0px;
    }


    @media screen and (max-width: 960px) {
        .t-review-social-links__item {
            margin-bottom: 3px;
        }
    }


    @media screen and (max-width: 640px) {
        .t-review-social-links {
            margin-top: 13px;
        }

        .t-review-social-links__item {
            padding: 0px 3px;
        }

        .t-review-social-links__item svg {
            width: 17px;
            height: 17px;
        }

        .t-review-social-links__wrapper_round .t-review-social-links__item svg {
            width: 20px;
            height: 20px;
        }
    }
</style>





</div>


<div id="rec337196748" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#eeeeee; " data-record-type="558" data-bg-color="#eeeeee">
<!-- t558 -->


<div class="t558">
		  <div class="t558__container t-container">
                    <div class="t558__col t-col t-col_8 t-prefix_2">
      <div class="t-cell t-valign_top">
                  <div class="t558__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild6531-6330-4336-b863-383566383266/image_121.png" bgimgfield="li_img__1478014691630" style=" background-image: url(&quot;image_121.png&quot;);">
            <div class="t558__bubble-tail" style=""></div>
          </div>
              </div>
      <div class="t558__cell t-cell t-valign_top">
                <div class="t558__bubble t558__bubble_left" style=" ">
          <div class="t558__name t-name t-name_xs" field="li_title__1478014691630" style=" padding-top:20px;">Slavka Kralova</div>          <div class="t528__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">Pred 41 minút</div>          <div class="t558__text t-text t-text_xs" field="li_text__1478014691630" style=" ">Mala som bolesti v hlave. Pila som <a href="#order">Germixil</a> niekoľko týždňov a bolesti úplne zmizli. Zdá sa mi, že vo mne žili nejaké parazity.</div>
          
                    <div class="t-review-social-links">
              <div class="t-review-social-links__wrapper"></div>
          </div>
                  </div>
              </div>
    </div>
    <div class="t558__separator t-clear" style=""></div>
          </div>
	

</div>


<style>
    .t-review-social-links {
        line-height: 0px;
    }

    .t-review-social-links__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: auto;
    }

    .t-review-social-links {
        margin-top: 15px;
    }

    .t-review-social-links__item {
        padding: 0px 4px;
    }

    .t-review-social-links__item svg {
        width: 20px;
        height: 20px;
    }

    .t-review-social-links__wrapper_round .t-review-social-links__item svg {
        width: 23px;
        height: 23px;
    }

    .t-review-social-links__item:first-child {
        padding-left: 0px;
    }


    @media screen and (max-width: 960px) {
        .t-review-social-links__item {
            margin-bottom: 3px;
        }
    }


    @media screen and (max-width: 640px) {
        .t-review-social-links {
            margin-top: 13px;
        }

        .t-review-social-links__item {
            padding: 0px 3px;
        }

        .t-review-social-links__item svg {
            width: 17px;
            height: 17px;
        }

        .t-review-social-links__wrapper_round .t-review-social-links__item svg {
            width: 20px;
            height: 20px;
        }
    }
</style>





</div>


<div id="rec337196950" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#eeeeee; " data-record-type="558" data-bg-color="#eeeeee">
<!-- t558 -->


<div class="t558">
		  <div class="t558__container t-container">
                    <div class="t558__col t-col t-col_8 t-prefix_2">
      <div class="t-cell t-valign_top">
                  <div class="t558__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild6639-3861-4462-a136-393737356235/image_103.png" bgimgfield="li_img__1478014691630" style=" background-image: url(&quot;image_103.png&quot;);">
            <div class="t558__bubble-tail" style=""></div>
          </div>
              </div>
      <div class="t558__cell t-cell t-valign_top">
                <div class="t558__bubble t558__bubble_left" style=" ">
          <div class="t558__name t-name t-name_xs" field="li_title__1478014691630" style=" padding-top:20px;">Renata Peterková</div>          
		  <div class="t528__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">Pred 33 minút</div>          
		  <div class="t558__text t-text t-text_xs" field="li_text__1478014691630" style=" ">Úplne súhlasím. Keď som začala piť <a href="#order">Germixil</a>, niečo doslova zo mňa vypadlo. Vystrašila som sa a odišla som k lekárovi do hlavnej nemocnice. Tam som vyhľadala parazitológa, ktorý keď uvidel moje nálezy, povedal, že mám červy v pečeni. Bez <a href="#order">Germixilu</a> by som bola o 2-3 roky mŕtva.</div>
		  
          
                    <div class="t-review-social-links">
              <div class="t-review-social-links__wrapper"></div>
          </div>
                  </div>
              </div>
    </div>
    <div class="t558__separator t-clear" style=""></div>
          </div>
	

</div>


<style>
    .t-review-social-links {
        line-height: 0px;
    }

    .t-review-social-links__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: auto;
    }

    .t-review-social-links {
        margin-top: 15px;
    }

    .t-review-social-links__item {
        padding: 0px 4px;
    }

    .t-review-social-links__item svg {
        width: 20px;
        height: 20px;
    }

    .t-review-social-links__wrapper_round .t-review-social-links__item svg {
        width: 23px;
        height: 23px;
    }

    .t-review-social-links__item:first-child {
        padding-left: 0px;
    }


    @media screen and (max-width: 960px) {
        .t-review-social-links__item {
            margin-bottom: 3px;
        }
    }


    @media screen and (max-width: 640px) {
        .t-review-social-links {
            margin-top: 13px;
        }

        .t-review-social-links__item {
            padding: 0px 3px;
        }

        .t-review-social-links__item svg {
            width: 17px;
            height: 17px;
        }

        .t-review-social-links__wrapper_round .t-review-social-links__item svg {
            width: 20px;
            height: 20px;
        }
    }
</style>





</div>


<div id="rec337197063" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#eeeeee; " data-record-type="558" data-bg-color="#eeeeee">
<!-- t558 -->


<div class="t558">
		  <div class="t558__container t-container">
                    <div class="t558__col t-col t-col_8 t-prefix_2">
      <div class="t-cell t-valign_top">
                  <div class="t558__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild3965-3765-4362-a264-396565346437/image_102.png" bgimgfield="li_img__1478014691630" style=" background-image: url(&quot;image_102.png&quot;);">
            <div class="t558__bubble-tail" style=""></div>
          </div>
              </div>
      <div class="t558__cell t-cell t-valign_top">
                <div class="t558__bubble t558__bubble_left" style=" ">
          <div class="t558__name t-name t-name_xs" field="li_title__1478014691630" style=" padding-top:20px;">Andrea Maková</div>          
		  <div class="t528__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">Pred 26 minút</div>          
		  <div class="t558__text t-text t-text_xs" field="li_text__1478014691630" style=" ">A ja mám dobré skúsenosti s používaním <a href="#order">Germixile</a>. Prečistil moje telo od mnohých špinavých vecí. Teraz sa cítim omnoho lepšie, okrem toho, neochorievam tak často ako predtým. Skrátka poviem, toto je užitočný liek. Ja dokonca aj lepšie vyzerám. Farba mojich vlasov je jasnejšia, nechty sa prestali štiepať a pleť mi je svieža.</div>
          
                    <div class="t-review-social-links">
              <div class="t-review-social-links__wrapper"></div>
          </div>
                  </div>
              </div>
    </div>
    <div class="t558__separator t-clear" style=""></div>
          </div>
	

</div>


<style>
    .t-review-social-links {
        line-height: 0px;
    }

    .t-review-social-links__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: auto;
    }

    .t-review-social-links {
        margin-top: 15px;
    }

    .t-review-social-links__item {
        padding: 0px 4px;
    }

    .t-review-social-links__item svg {
        width: 20px;
        height: 20px;
    }

    .t-review-social-links__wrapper_round .t-review-social-links__item svg {
        width: 23px;
        height: 23px;
    }

    .t-review-social-links__item:first-child {
        padding-left: 0px;
    }


    @media screen and (max-width: 960px) {
        .t-review-social-links__item {
            margin-bottom: 3px;
        }
    }


    @media screen and (max-width: 640px) {
        .t-review-social-links {
            margin-top: 13px;
        }

        .t-review-social-links__item {
            padding: 0px 3px;
        }

        .t-review-social-links__item svg {
            width: 17px;
            height: 17px;
        }

        .t-review-social-links__wrapper_round .t-review-social-links__item svg {
            width: 20px;
            height: 20px;
        }
    }
</style>





</div>


<div id="rec337197177" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#eeeeee; " data-record-type="558" data-bg-color="#eeeeee">
<!-- t558 -->


<div class="t558">
		  <div class="t558__container t-container">
                    <div class="t558__col t-col t-col_8 t-prefix_2">
      <div class="t-cell t-valign_top">
                  <div class="t558__bgimg t-bgimg" data-original="https://static.tildacdn.com/tild6232-3839-4133-b835-313364366138/2426760181.jpg" bgimgfield="li_img__1478014691630" style=" background-image: url(&quot;2426760181.jpg&quot;);">
            <div class="t558__bubble-tail" style=""></div>
          </div>
              </div>
      <div class="t558__cell t-cell t-valign_top">
                <div class="t558__bubble t558__bubble_left" style=" ">
          <div class="t558__name t-name t-name_xs" field="li_title__1478014691630" style=" padding-top:20px;">Zuzana Kumanová</div>          
		  <div class="t528__descr t-descr t-descr_xxs" field="li_descr__1478014691630" style=" ">Pred 15 minút</div>          
		  <div class="t558__text t-text t-text_xs" field="li_text__1478014691630" style=" ">Omnoho lepšie sa cítim, dokonca sa aj cítim mladšie po detoxikácii. Nie som taká unavená a viac vecí sa mi podrí urobiť cez deň. Vyzerám výborne. Objednával som v rámci tohto programu. Hneď na to mi volal ich operátor, ktorý trpezlivo odpovedal na všetky moje otázky.</div>
          
                    <div class="t-review-social-links">
              <div class="t-review-social-links__wrapper"></div>
          </div>
                  </div>
              </div>
    </div>
    <div class="t558__separator t-clear" style=""></div>
          </div>
	

</div>


<style>
    .t-review-social-links {
        line-height: 0px;
    }

    .t-review-social-links__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: auto;
    }

    .t-review-social-links {
        margin-top: 15px;
    }

    .t-review-social-links__item {
        padding: 0px 4px;
    }

    .t-review-social-links__item svg {
        width: 20px;
        height: 20px;
    }

    .t-review-social-links__wrapper_round .t-review-social-links__item svg {
        width: 23px;
        height: 23px;
    }

    .t-review-social-links__item:first-child {
        padding-left: 0px;
    }


    @media screen and (max-width: 960px) {
        .t-review-social-links__item {
            margin-bottom: 3px;
        }
    }


    @media screen and (max-width: 640px) {
        .t-review-social-links {
            margin-top: 13px;
        }

        .t-review-social-links__item {
            padding: 0px 3px;
        }

        .t-review-social-links__item svg {
            width: 17px;
            height: 17px;
        }

        .t-review-social-links__wrapper_round .t-review-social-links__item svg {
            width: 20px;
            height: 20px;
        }
    }
</style>





</div>


<!--/allrecords-->


		
	
	
	
	
	

	
	
	

        

<div class="t-zoomer__wrapper"><div class="t-zoomer__container"></div><div class="t-zoomer__bg"></div><div class="t-zoomer__close"><svg width="20" height="20" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.41421 -0.000151038L0 1.41406L21.2132 22.6273L22.6274 21.2131L1.41421 -0.000151038Z" fill="black"></path><path d="M22.6291 1.41421L21.2148 0L0.00164068 21.2132L1.41585 22.6274L22.6291 1.41421Z" fill="black"></path></svg></div><div class="t-zoomer__scale showed"><svg class="icon-increase" width="20" height="20" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.832 22L17.8592 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.58591 3.7511C0.917768 7.41924 0.917768 13.367 4.58591 17.0352C8.25405 20.7033 14.2019 20.7033 17.87 17.0352C21.5381 13.367 21.5381 7.41924 17.87 3.7511C14.2019 0.0829653 8.25405 0.0829653 4.58591 3.7511Z" stroke="black" stroke-width="2"></path><path d="M6.25781 10.3931H16.2035" stroke="black" stroke-width="2"></path><path d="M11.2305 15.3662V5.42053" stroke="black" stroke-width="2"></path></svg><svg class="icon-decrease" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.9961 22L17.0233 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3.74997 3.7511C0.0818308 7.41924 0.0818308 13.367 3.74997 17.0352C7.41811 20.7033 13.3659 20.7033 17.0341 17.0352C20.7022 13.367 20.7022 7.41924 17.0341 3.7511C13.3659 0.0829653 7.41811 0.0829653 3.74997 3.7511Z" stroke="black" stroke-width="2"></path><path d="M5.41797 10.3931H15.3637" stroke="black" stroke-width="2"></path></svg></div></div></body></html>
